\documentclass[11pt,a4paper,twoside]{book}

%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}

\begin{document}
%The prelude is everything upto the start of chapter 1
\include{prelude}

%include as many chapters as you have.
%the chapters are in a directory called Chapters
\include{./chapters/01_introduction}
\include{./chapters/02_research}
\include{./chapters/04_design}
\include{./chapters/10_plan}
\include{./chapters/05_implementation}
\include{./chapters/06_testing}
\include{./chapters/07_experiments}
\include{./chapters/08_evaluation}
\include{./chapters/03_ethics}
\include{./chapters/09_appraisal}

%Adds References to the table of content
%all you bibtex enteries go in the file called refs.bib
\addcontentsline{toc}{chapter}{References}
\bibliography{refs}

%any appendices you have go in a file called appendix.
\begin{appendices}
	\include{./appendices/external_material}
	% Other appendices can be added here.
	\include{./appendices/pandemic}
	\include{./appendices/links}
	\include{./appendices/test_results}
	\include{./appendices/diagrams}
	\include{./appendices/readme_listings}
\end{appendices}
\end{document}

