\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\

\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Report & Report & Turnitin (10/05/21) \\ 
\hline 
Software (packages) & Source code & Supervisor, Assessor (10/05/21) \\ 
\hline 
Software (scripts) & Source code & Supervisor, Assessor (10/05/21) \\ 
\hline 
Neural Network Weights & Binary file & Supervisor, Assessor (10/05/21) \\ 
\hline 
Video Demonstrations & \href{https://youtube.com/playlist?list=PLT45XdOfn2QwAFW4tP9KRzzH4GA4Js_iE}{Video playlist URL} & Supervisor, Assessor (10/05/21) \\ 
\hline 
READMEs & Appendix \ref{readme_chapt}, Report & Turnitin (10/05/21) \\ 
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: Exploratory Software
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\flushright(Signature of Student) \rule{50mm}{1pt}
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
% Summary

\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
\centering\textbf{Acknowledgements}
\flushleft
\input{acknowledge.tex}

% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
\clearpage
\listoffigures
\listoftables
\printglossary[type=\acronymtype]
\printglossary
\cleardoublepage
\pagenumbering{arabic}