@online{tesla_autopilot,
	title={Autopilot},
	author={Tesla},
	note={[Online]. [Accessed 9 December 2020]
		Available from \url{https://www.tesla.com/en_GB/autopilot}.}
}

@online{starship,
	title={Robots deliver food in Milton Keynes under coronavirus lockdown},
	author={Alex Hern},
	publisher={The Guardian},
	year={2020},
	note={[Online]. [Accessed 9 December 2020]
		Available from \url{https://www.theguardian.com/uk-news/2020/apr/12/robots-deliver-food-milton-keynes-coronavirus-lockdown-starship-technologies}.}
}

@online{cleaning_robots,
	title={For Robots, It's a Time to Shine (and Maybe Disinfect)},
	author={Lisa Prevost},
	publisher={New York Times},
	year={2020},
	note={[Online]. [Accessed 9 December 2020]
		Available from \url{https://www.nytimes.com/2020/08/04/business/robot-cleaning-coronavirus.html}.}
}

@online{amazon_robots,
	title={Inside an Amazon Warehouse, Robots' Ways Rub Off on Humans},
	author={Noam Scheiber},
	publisher={The New York Times},
	year={2019},
	note={[Online]. [Accessed 9 December 2020]
		Available from \url{https://www.nytimes.com/2019/07/03/business/economy/amazon-warehouse-labor-robots.html}.}
}

@inproceedings{ros,
author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew},
year = {2009},
title = {ROS: an open-source Robot Operating System},
volume = {3},
journal = {ICRA Workshop on Open Source Software}
}

@online{ros_guide,
	title={{ROS StartGuide}},
	author ={{Open Source Robotics Foundation}},
	note={[Online]. [Accessed  16 November 2020]
		Available from \url{http://wiki.ros.org/ROS/StartGuide}.}
}

@online{ros_nav_stack,
	title={Navigation},
	author ={{Open Source Robotics Foundation}},
	year={2020},
	note={[Online]. [Accessed  17 November 2020]
		Available from \url{http://wiki.ros.org/navigation}.}
}

@online{costmap_2d,
	title={costmap\_2d},
	author ={{Open Source Robotics Foundation}},
	year={2018},
	note={[Online]. [Accessed  17 November 2020]
		Available from \url{http://wiki.ros.org/costmap_2d}.}
}

@online{move_base,
	title={move\_base},
	author ={{Open Source Robotics Foundation}},
	year={2020},
	note={[Online]. [Accessed  17 November 2020]
		Available from \url{http://wiki.ros.org/move_base}.}
}

@online{pcl_ros,
	title={{PCL-ROS}},
	author ={{Open Source Robotics Foundation}},
	year={2018},
	note={[Online]. [Accessed  16 November 2020]
		Available from \url{http://wiki.ros.org/pcl_ros}.}
}

@online{camera_info,
	title={{CameraInfo Message}},
	author ={{Open Source Robotics Foundation}},
	year={2021},
	note={[Online]. [Accessed  6 May 2021]
		Available from \url{http://docs.ros.org/en/melodic/api/sensor_msgs/html/msg/CameraInfo.html}.}
}

@online{gazebo,
	title={Gazebo},
	author ={{Open Source Robotics Foundation}},
	year={2019},
	note={[Online]. [Accessed  16 November 2020]
		Available from \url{http://gazebosim.org/}.}
}

@online{rviz,
	title={rviz},
	author ={{Open Source Robotics Foundation}},
	year={2018},
	note={[Online]. [Accessed  16 November 2020]
		Available from \url{http://wiki.ros.org/rviz}.}
}

@misc{moveit,
      title={Reducing the Barrier to Entry of Complex Robotic Software: a MoveIt! Case Study}, 
      author={David Coleman and Ioan Sucan and Sachin Chitta and Nikolaus Correll},
      year={2014},
      eprint={1404.3785},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@online{toyota,
	title={{HSR Project}},
	author ={Toyota},
	note={[Online]. [Accessed  19 April 2021]
		Available from \url{https://github.com/hsr-project}.}
}

@INPROCEEDINGS{frontiers,
	author={B. {Yamauchi}},
	booktitle={Proceedings 1997 IEEE International Symposium on Computational Intelligence in Robotics and Automation CIRA'97. 'Towards New Computational Principles for Robotics and Automation'},
	title={A frontier-based approach for autonomous exploration},
	year={1997},
	volume={},
	number={},
	pages={146-151},
	doi={10.1109/CIRA.1997.613851}
}

@online{frontiers_ros,
	title={frontier\_exploration},
	author ={Paul Bovbel},
	year={2017},
	note={[Online]. [Accessed  6 April 2021]
		Available from \url{http://wiki.ros.org/frontier_exploration}.}
}

@techreport{tiago,
	title={TIAGo Handbook},
	author={{PAL Robotics S.L.}},
	address={Barcelona},
	year={2019}
}

@InProceedings{pcl,
	author    = {Radu Bogdan Rusu and Steve Cousins},
	title     = {{3D is here: Point Cloud Library (PCL)}},
	booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
	month     = {May 9-13},
	year      = {2011},
	address   = {Shanghai, China}
}

@INPROCEEDINGS{semantic_map_supervoxel,
	author={L. {Wang} and R. {Li} and J. {Sun} and L. {Zhao} and H. {Shi} and H. S. {Seah} and B. {Tandianus}},
	booktitle={2019 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
	title={Object-Aware Hybrid Map for Indoor Robot Visual Semantic Navigation*},
	year={2019},
	volume={},
	number={},
	pages={1166-1172},
	doi={10.1109/ROBIO49542.2019.8961495}
}

@misc{deep_sort,
      title={Simple Online and Realtime Tracking with a Deep Association Metric}, 
      author={Nicolai Wojke and Alex Bewley and Dietrich Paulus},
      year={2017},
      eprint={1703.07402},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{sort,
   title={Simple online and realtime tracking},
   ISBN={9781467399616},
   url={http://dx.doi.org/10.1109/ICIP.2016.7533003},
   DOI={10.1109/icip.2016.7533003},
   journal={2016 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
   year={2016},
   month={Sep}
}


@proceedings{mars,
  title={MARS: A Video Benchmark for Large-Scale Person Re-identification},
  author={Zheng, Liang and Bie, Zhi and Sun, Yifan and Wang, Jingdong and Su, Chi and Wang, Shengjin and Tian, Qi},
  booktitle={European Conference on Computer Vision},
  year={2016},
  organization={Springer}
}

@techreport{openvino,
	title={person-reidentification-retail-0031},
	type={{OpenVINO Toolkit}},
	author={{Intel Corporation}},
	note={[Online]. [Accessed  7 December 2020]
		Available from \url{https://docs.openvinotoolkit.org/2020.1/_models_intel_person_reidentification_retail_0031_description_person_reidentification_retail_0031.html}.}
}

@inproceedings{nyu_depth,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}

@misc{mot_challenge,
      title={MOTChallenge 2015: Towards a Benchmark for Multi-Target Tracking},
      author={Laura Leal-Taixé and Anton Milan and Ian Reid and Stefan Roth and Konrad Schindler},
      year={2015},
      eprint={1504.01942},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{kitti,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
}

@misc{coco,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{facenet,
   title={FaceNet: A unified embedding for face recognition and clustering},
   ISBN={9781467369640},
   url={http://dx.doi.org/10.1109/CVPR.2015.7298682},
   DOI={10.1109/cvpr.2015.7298682},
   journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   publisher={IEEE},
   author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
   year={2015},
   month={Jun}
}


@article{cosine_learning,
   title={Deep Cosine Metric Learning for Person Re-identification},
   ISBN={9781538648865},
   url={http://dx.doi.org/10.1109/WACV.2018.00087},
   DOI={10.1109/wacv.2018.00087},
   journal={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
   publisher={IEEE},
   author={Wojke, Nicolai and Bewley, Alex},
   year={2018},
   month={Mar}
}


@misc{3d_mot_baseline,
      title={3D Multi-Object Tracking: A Baseline and New Evaluation Metrics}, 
      author={Xinshuo Weng and Jianren Wang and David Held and Kris Kitani},
      year={2020},
      eprint={1907.03961},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yolo,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{yolov3,
  title={YOLOv3: An Incremental Improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv},
  year={2018}
}

@online{yolov3_pytorch,
	title={PyTorch-YOLOv3},
	author ={Erik Linder-Norén},
	year={2018},
	note={[Online]. [Accessed  13 April 2021]
		Available from \url{https://github.com/eriklindernoren/PyTorch-YOLOv3}.}
}

@misc{mask-rcnn,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{yolact,
  author    = {Daniel Bolya and Chong Zhou and Fanyi Xiao and Yong Jae Lee},
  title     = {YOLACT: {Real-time} Instance Segmentation},
  booktitle = {ICCV},
  year      = {2019},
}

@article{yolact++,
  author  = {Daniel Bolya and Chong Zhou and Fanyi Xiao and Yong Jae Lee},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title   = {YOLACT++: Better Real-time Instance Segmentation}, 
  year    = {2020},
}

@misc{pytorch,
      title={PyTorch: An Imperative Style, High-Performance Deep Learning Library}, 
      author={Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and Natalia Gimelshein and Luca Antiga and Alban Desmaison and Andreas Köpf and Edward Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
      year={2019},
      eprint={1912.01703},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{lccp,  author={S. C. {Stein} and M. {Schoeler} and J. {Papon} and F. {Wörgötter}},  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},   title={Object Partitioning Using Local Convexity},   year={2014},  volume={},  number={},  pages={304-311},  doi={10.1109/CVPR.2014.46}}

@article{glasbey,
	author = {Glasbey, Chris and van der Heijden, Gerie and Toh, Vivian F. K. and Gray, Alision},
	title = {Colour displays for categorical images},
	journal = {Color Research \& Application},
	volume = {32},
	number = {4},
	pages = {304-309},
	year = {2007}
}

@misc{robocup_2020,
  author =       {Matamoros, Mauricio and Moriarty, Alexander and
                  Hart, Justin and Okada, Hiroyuki},
  title =        {RoboCup@Home 2020: Rules and Regulations (draft)},
  year =         {2020},
  url = {https://athome.robocup.org/wp-content/uploads/2020_rulebook.pdf}
}

@misc{erl_consumer,
	title={European Robotics League for Consumer Service Robots},
	author={Aamir Ahmad and Francesco Amigoni and Iman Awaad and Jakob Berghofer and Rainer Bischoff and Andrea Bonarini and Rhama Dwiputra and Giulio Fontana and Frederik Hegger and Nico Hochgeschwender and Luca Iocchi and Gerhard Kraetzschmar and Pedro U Lima and Matteo Matteucci and Daniele Nardi and Pedro Miraldo and Viola Schiaffonati and Sven Schneider and Meysam Basiri and Emanuele Bastianelli and Pedro Resende and João Mendes},
	year={2018},
	url={https://www.eu-robotics.net/robotics_league/upload/documents-2018/ERL_Consumer_10092018.pdf}
}

@online{sciroc,
	author={{European Robotics League}},
	title={SciRoc Challenge},
	year={2019},
	note={[Online]. [Accessed  19 April 2021]
		Available from \url{https://sciroc.org/}.}
}

@INPROCEEDINGS{human_nav,
	author={S. {Tranberg Hansen} and M. {Svenstrup} and H. J. {Andersen} and T. {Bak}},  booktitle={RO-MAN 2009 - The 18th IEEE International Symposium on Robot and Human Interactive Communication},   title={Adaptive human aware navigation based on motion pattern analysis},   year={2009},  volume={},  number={},  pages={927-932},  doi={10.1109/ROMAN.2009.5326212}}

@misc{social_nav,
      title={Socially-Aware Navigation: A Non-linear Multi-Objective Optimization Approach}, 
      author={Santosh Balajee Banisetty and Scott Forer and Logan Yliniemi and Monica Nicolescu and David Feil-Seifer},
      year={2019},
      eprint={1911.04037},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@inproceedings{social_nav2,
	author = {Ferrer, Gonzalo and Garrell, Anais and Sanfeliu, A.},
	year = {2013},
	month = {09},
	pages = {331-336},
	title = {Social-aware robot navigation in urban environments},
	journal = {2013 European Conference on Mobile Robots, ECMR 2013 - Conference Proceedings},
	doi = {10.1109/ECMR.2013.6698863}
}

@misc{quadric_slam,
      title={QuadricSLAM: Dual Quadrics from Object Detections as Landmarks in Object-oriented SLAM}, 
      author={Lachlan Nicholson and Michael Milford and Niko Sünderhauf},
      year={2018},
      eprint={1804.04011},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@misc{posecnn,
      title={PoseCNN: A Convolutional Neural Network for 6D Object Pose Estimation in Cluttered Scenes}, 
      author={Yu Xiang and Tanner Schmidt and Venkatraman Narayanan and Dieter Fox},
      year={2018},
      eprint={1711.00199},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{dope,
      title={Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects}, 
      author={Jonathan Tremblay and Thang To and Balakumar Sundaralingam and Yu Xiang and Dieter Fox and Stan Birchfield},
      year={2018},
      eprint={1809.10790},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@INPROCEEDINGS{object_nav,
  author={J. {Almeida} and A. {Almeida} and R. {Araujo}},  booktitle={2005 IEEE Conference on Emerging Technologies and Factory Automation},   title={Tracking multiple moving objects for mobile robotics navigation},   year={2005},  volume={1},  number={},  pages={8 pp.-210},  doi={10.1109/ETFA.2005.1612521}
}

@techreport{momo,
	author={Mohammed Alshammasi},
	title={Robotic Room Cleanup},
	type={{BSc Computer Science Individual Project}},
	year={2020},
	address={University of Leeds}
}

@techreport{praveen,
	author={Praveen Selvaraj},
	title={Robotic Search and Fetch},
	type={{BSc Computer Science Individual Project}},
	year={2020},
	address={University of Leeds}
}

@misc{idea_ethics,
	title={Final Projects: Ethical Issues},
	author={Andrew Kirton},
	year={2020},
	publisher={Inter-Disciplinary Ethics Applied, University of Leeds}
}

@misc{epsrc,
	title={Principles of Robotics},
	author={Margaret Boden and Joanna Bryson and Darwin Caldwell and Kerstin Dautenhahn and Lilian Edwards and Sarah Kember and
		Paul Newman and Geoff Pegman and Tom Rodden and Tom Sorell and Mick Wallis and Blay Whitby and Alan Winfield and Vivienne Parry},
	Publisher={{Engineering and Physical Sciences Research Council, UK Research and Innovation}},
	year={2010},
	note={[Online]. [Accessed  25 November 2020]
		Available from \url{https://epsrc.ukri.org/research/ourportfolio/themes/engineering/activities/principlesofrobotics/}.}
}

@misc{global_warming,
      title={Energy and Policy Considerations for Deep Learning in NLP}, 
      author={Emma Strubell and Ananya Ganesh and Andrew McCallum},
      year={2019},
      eprint={1906.02243},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@online{bcs,
	author={{British Computer Society}},
	title={Code of conduct for BCS members},
	year={2015},
	note={[Online]. [Accessed  25 November 2020]
		Available from \url{https://www.bcs.org/media/2211/bcs-code-of-conduct.pdf}.}
}

@book{asimov,
	author={Isaac Asimov},
	title={I, Robot},
	year={2013},
	publisher={HarperVoyager}
}

@misc{rl_atari,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{rl_dota,
      title={Dota 2 with Large Scale Deep Reinforcement Learning}, 
      author={OpenAI and : and Christopher Berner and Greg Brockman and Brooke Chan and Vicki Cheung and Przemysław Dębiak and Christy Dennison and David Farhi and Quirin Fischer and Shariq Hashme and Chris Hesse and Rafal Józefowicz and Scott Gray and Catherine Olsson and Jakub Pachocki and Michael Petrov and Henrique P. d. O. Pinto and Jonathan Raiman and Tim Salimans and Jeremy Schlatter and Jonas Schneider and Szymon Sidor and Ilya Sutskever and Jie Tang and Filip Wolski and Susan Zhang},
      year={2019},
      eprint={1912.06680},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{rl_quadruped,
   title={Learning quadrupedal locomotion over challenging terrain},
   volume={5},
   ISSN={2470-9476},
   url={http://dx.doi.org/10.1126/scirobotics.abc5986},
   DOI={10.1126/scirobotics.abc5986},
   number={47},
   journal={Science Robotics},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Lee, Joonho and Hwangbo, Jemin and Wellhausen, Lorenz and Koltun, Vladlen and Hutter, Marco},
   year={2020},
   month={Oct},
   pages={eabc5986}
}

@misc{rl_locomotion,
      title={Emergence of Locomotion Behaviours in Rich Environments}, 
      author={Nicolas Heess and Dhruva TB and Srinivasan Sriram and Jay Lemmon and Josh Merel and Greg Wayne and Yuval Tassa and Tom Erez and Ziyu Wang and S. M. Ali Eslami and Martin Riedmiller and David Silver},
      year={2017},
      eprint={1707.02286},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
