\chapter{Legal, Ethical, Social and Professional Issues}
\label{ethics_chapt}
\textbf{Legal issues:}
Legal issues relevant to the project included the unauthorised use of proprietary software and images. To avoid this, all external software in the project was used in accordance to and includes the licenses they entail, and any images used were sourced through the public domain, creative commons or other legal means.

\bigskip
\noindent
\textbf{Ethical issues:}
Andrew Kirton\cite{idea_ethics} expresses an ethical need for consent when third parties are involved in research projects. In maintaining good ethical conduct, any images captured during robot perception that identify an individual will not be stored without consent. Any datasets used are obtained from a trusted source or compiled in a way that any identifiable individuals have given their consent to be included.
Finally, although no real-world user testing was performed, any potential participants would have been supplied with a consent form and kindly informed they were free to leave at any time.

EPSRC\cite{epsrc} lists 5 ethical principles for robotics research, of which the most relevant rule states that robots should be designed to be safe and secure. To meet this criteria, all navigation software retains collision avoidance for objects in the immediate vicinity to prevent harm to living things and damage to property. Additionally, the software does not implement unsecured networking beyond ROS that could compromise the system.

\bigskip
\noindent
\textbf{Social issues:}
Deep Learning has been a major catalyst in the development of autonomous robots, however Emma Strubell et al.\cite{global_warming} have shown that designing large natural language processing architectures on specialised hardware carries a significant carbon footprint. Although no such large models were trained for this project, the impact of creating deep neural networks used by roboticists on global warming should be acknowledged, where policy change and a shift in demand towards renewable energy is ultimately required to curb this issue.

Isaac Asimov's novel "I, Robot" \cite{asimov} envisions various social implications of intelligent assistive robots in society, touching on concepts of human safety, philosophy and societal restructuring. Though it is my personal opinion that such developments are far from becoming reality, Asimov delivers a thought-provoking commentary on the level of control and independence autonomous robots should be granted in future; posing increasingly complex, data-driven systems that begin to pursue morally ambiguous actions beyond human understanding.

\bigskip
\noindent
\textbf{Professional issues:}
The project adhered to professional guidelines set out in the \acrfull{bcs} code of conduct\cite{bcs}. Professional issues highlighted by the \acrshort{bcs} that could have compromised the project include ethical conduct, addressed above, and a lack of professional integrity. Professional integrity refers to an accurate representation and awareness of the author's ability. In ensuring this was upheld, any work that was not completed by the author is correctly accredited in the References section of the report, and any feedback provided by the supervisor and assessor of the project was taken constructively towards the development of better quality software and a strong professional relationship.