\chapter{Plan}\label{plan_chapt}
\section{Project Management}
The \acrfull{dsdm} model was used for the software development process. \acrshort{dsdm} mitigates the risks of the waterfall model by delivering a working product at each iteration of development, while also meeting time constraints of the project by allocating a fixed time scale for each work item as illustrated in Figure \ref{intro_fig_gantt}. A landscape view of the chart is included in Figure \ref{diagrams_gantt_chart} of the Appendices.

\bigskip

The MoSCoW method was used to prioritise each objective of the project, ensuring that the amount of time dedicated to each requirement is proportional to its importance.

\bigskip

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{gantt_chart}
	\caption{Gantt chart detailing project plan, hosted on Wrike.}
	\label{intro_fig_gantt}
\end{figure}



\section{Software Engineering Objectives}
\begin{itemize}
	\item Modular design where software and code can be reused.
	\item Well-documented report detailing the system design and development process.
	\item Engagement in good software engineering and academic research practices.
\end{itemize}



\section{Version Control}

Version control was used via Git for both software and the report, such that development could be rolled back to a previous version if critical errors were introduced. Feature branching was also used to maintain a stable master branch throughout the duration of the project. All repositories relating to the project were hosted online on GitLab, reducing susceptibility to loss of data by hardware failure.

\bigskip

GitLab Issues were used to create a Scrum Board and log the progress of development throughout the project. Issues are labelled based on the type of development and their MoSCoW prioritisation, and organised onto a GitLab Issue Board (Figure \ref{plan_fig_git}) to increase project visibility. Comments were used on issues to note down possible solutions and reference Git commits recording their implementations.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.75\textwidth]{git_board}
	\caption{Project GitLab Issue Board as at 19 April 2021}
	\label{plan_fig_git}
\end{figure}

\section{Risks}
One of the major risks undertaking the individual project in the 2020-2021 academic year was the affect of COVID-19 on social interaction and access to university facilities and the TIAGo robot. Social Distancing measures and national lockdowns meant that real-world testing could not be performed for the project.

\bigskip

This risk was mitigated by the use of computer vision benchmarks comprised of real-world data to test perception modules developed in the project. In addition, an advanced 3D robotics simulator was used to perform experiments on a simulated version of the TIAGo robot.

\bigskip

Another significant risk of the project was the lack of related works identified during Background Research in Chapter \ref{research_chapt}. While this points towards the novelty of the solution, it also meant fewer reference points for milestones achieved throughout the project. To reduce this risk, the project was broken down into sub-problems in other domains of computer vision such that benchmarks in related fields could be used to measure the success of the developed solution.
