\chapter{Diagrams}

\begin{landscape}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{gantt_chart}
	\caption{Gantt chart detailing project plan, hosted on Wrike. (Landscape)}
	\label{diagrams_gantt_chart}
\end{figure}

\end{landscape}
