\chapter{External Material}
Models used:
\begin{itemize}
	\item YOLOv3 PyTorch model
	\item Mask R-CNN PyTorch model
	\item YOLACT PyTorch model
	\item ResNet PyTorch model
	\item AB3DMOT
\end{itemize}

\bigskip

Libraries used:
\begin{itemize}
	\item Point Cloud Library 1.6.0
	\item ROS Navigation Stack 1.13.1
\end{itemize}

\bigskip

Machine Learning weights and data sets used:
\begin{itemize}
	\item YOLOv3 weights trained on Microsoft COCO
	\item Mask R-CNN weights trained on Microsoft COCO
	\item MARS data set
\end{itemize}

\bigskip

Testing environments used:
\begin{itemize}
	\item \acrshort{lasr} custom worlds and 3D models
	\item Toyota Human Support Robot (HSR) worlds
\end{itemize}