\chapter{URLs to Project Resources}
\section{Source Code}\label{appendix_source_code}
\textbf{GitLab Repositories:}

\url{https://gitlab.com/object-aware-navigation-fyp}

\section{Video Demonstrations}\label{appendix_videos}
\textbf{Video Playlist:}

\url{https://youtube.com/playlist?list=PLT45XdOfn2QwAFW4tP9KRzzH4GA4Js_iE}

\bigskip

Links to individual video demonstrations can be found in Table \ref{appendix_tbl_videos}.

\bigskip

\begin{table}[H]
\begin{tabular}{lll}
	\textbf{Experiment} 	& \textbf{Name} 				& \textbf{Video Link}					\\ \hline
	\ref{exp_sect_goto} 	& Go To Object					& \url{https://youtu.be/u7lYHxpJfmE}	\\
	\ref{exp_sect_count} 	& Count Objects					& \url{https://youtu.be/nTH_61--Gws}	\\
	\ref{exp_sect_follow}	& Follow Person					& \url{https://youtu.be/V2PyCLVaJ64}	\\
	\ref{exp_sect_person}	& Navigate Through Person		& \url{https://youtu.be/U4dIaCYFmMw}	\\
	\ref{exp_sect_object}	& Navigate Through Small Object	& \url{https://youtu.be/qQz82Wbu1eU}	\\
	\ref{exp_sect_search}	& Search and Fetch				& \url{https://youtu.be/rnczpa8S_Go}	\\
\end{tabular}
\caption{Links to individual video demonstrations}
\label{appendix_tbl_videos}
\end{table}

\section{Neural Network Weights}\label{appendix_nn_weights}
\textbf{Person Re-identification Weights (ResNet-50):}

\url{https://leeds365-my.sharepoint.com/:f:/g/personal/sc18j3j_leeds_ac_uk/EsFw69aACrpAjv8jj2dfn7sBi-EWncQKXV1mTOCYaOSVHw?e=MefOXd}