\chapter{Impact of COVID-19}\label{pandemic}
The COVID-19 pandemic meant that real-world testing could not be performed on the TIAGo robot for the project.

\bigskip

Social distancing measures and national lockdowns were in place in the United Kingdom for most of the academic year, making it harder to gain access to the robotics lab for testing. I had also been living away from the university district and was not comfortable with commuting to the School of Computing due to safety concerns.

\bigskip

Thankfully, risk management strategies discussed in Chapter \ref{plan_chapt} mitigated the impact of COVID-19 and the lack of real-world testing on the project. Based on my personal experience with instance segmentation on TIAGo during the SciRoc Challenge 2019, I feel confident that the solution is sufficiently robust to adapt to real-world sensor inputs and am excited to deploy the system to perform autonomous services in the near future.