\chapter{README Listings}\label{readme_chapt}
\begin{enumerate}
	\item \hyperref[readme_project]{Object Aware Navigation for Mobile Robots with 3D MOT}
	\item \hyperref[readme_yolo]{Object Detection with YOLOv3 PyTorch}
	\item \hyperref[readme_detection]{Instance Segmentation with PyTorch}
	\item \hyperref[readme_segmentation]{Object Segmentation with PCL}
	\item \hyperref[readme_mot]{3D Multiple Object Tracking}
	\item \hyperref[readme_semmap]{Semantic Mapping and Navigation}
	\item \hyperref[readme_oanav]{Object Aware Move Base}
	\item \hyperref[readme_handlers]{Object Aware Handlers}
	\item \hyperref[readme_search]{Search and Fetch}
\end{enumerate}

\newpage

\phantomsection\label{readme_project}\includepdf[pages=-]{readmes/project.pdf}
\phantomsection\label{readme_yolo}\includepdf[pages=-]{readmes/yolo.pdf}
\phantomsection\label{readme_detection}\includepdf[pages=-]{readmes/detection.pdf}
\phantomsection\label{readme_segmentation}\includepdf[pages=-]{readmes/segmentation.pdf}
\phantomsection\label{readme_mot}\includepdf[pages=-]{readmes/mot.pdf}
\phantomsection\label{readme_semmap}\includepdf[pages=-]{readmes/semmap.pdf}
\phantomsection\label{readme_oanav}\includepdf[pages=-]{readmes/oanav.pdf}
\phantomsection\label{readme_handlers}\includepdf[pages=-]{readmes/handlers.pdf}
\phantomsection\label{readme_search}\includepdf[pages=-]{readmes/search.pdf}