\chapter{Test Results}
\begin{landscape}
\section{3D Multiple Object Tracking}\label{appendix_mot}
\begin{table}[H]
\centering
\begin{subtable}{\linewidth}
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
	\hline
	\textbf{Category} & \textbf{sAMOTA} & \textbf{AMOTA} & \textbf{AMOTP} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDS} & \textbf{FRAG} & \textbf{FP} & \textbf{FN} & \textbf{FPS} \\ \hline
	Pedestrian        & 67.74           & 25.35          & 51.34          & 59.36         & 67.70         & 99           & 79            & 691         & 3187        & 287.7        \\ \hline
	Cyclist           & 92.80           & 47.74          & 82.77          & 86.05         & 80.41         & 0            & 10            & 120         & 68          & 556.9        \\ \hline
	\end{tabular}
	\caption{Deep SORT (2D)\\max age = 30, iou threshold = 0.3, max cosine distance = 0.2}
\end{subtable}

\begin{subtable}{\linewidth}
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
	\hline
	\textbf{Category} & \textbf{sAMOTA} & \textbf{AMOTA} & \textbf{AMOTP} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDS} & \textbf{FRAG} & \textbf{FP} & \textbf{FN} & \textbf{FPS} \\ \hline
	Pedestrian        & 62.66           & 21.68          & 45.84          & 55.96         & 67.46         & 43           & 340           & 551         & 3716        & 1439.6       \\ \hline
	Cyclist           & 77.60           & 42.01          & 68.23          & 85.83         & 82.42         & 0            & 10            & 47          & 144         & 2915.4       \\ \hline
	\end{tabular}
	\caption{SORT (2D)\\max age = 1, iou threshold = 0.3}
\end{subtable}

\begin{subtable}{\linewidth}
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
	\hline
	\textbf{Category} & \textbf{sAMOTA} & \textbf{AMOTA} & \textbf{AMOTP} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDS} & \textbf{FRAG} & \textbf{FP} & \textbf{FN} & \textbf{FPS} \\ \hline
	Pedestrian        & 76.39           & 31.06          & 55.45          & 67.30         & 67.58         & 4            & 79            & 467         & 2729        & 65.0         \\ \hline
	Cyclist           & 81.00           & 45.52          & 68.73          & 88.50         & 76.33         & 0            & 5             & 61          & 94          & 359.8        \\ \hline
	\end{tabular}
	\caption{AB3DMOT + Deep Cosine Metric (Proposed, 3D)\\max age = 2, iou threshold = 0.01, max cosine distance = 0.2, alpha = 0.9}
\end{subtable}

\begin{subtable}{\linewidth}
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
	\hline
	\textbf{Category} & \textbf{sAMOTA} & \textbf{AMOTA} & \textbf{AMOTP} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDS} & \textbf{FRAG} & \textbf{FP} & \textbf{FN} & \textbf{FPS} \\ \hline
	Pedestrian        & 74.39           & 29.77          & 53.90          & 69.50         & 78.43         & 0            & 74            & 365         & 708         & 482.7        \\ \hline
	Cyclist           & 79.24           & 37.95          & 63.03          & 79.82         & 76.55         & 0            & 4             & 55          & 217         & 1280.1       \\ \hline
	\end{tabular}
	\caption{AB3DMOT (3D)\\max age = 2, iou threshold = 0.01}
\end{subtable}
\caption{Quantitative results of different MOT methods on the KITTI Object Tracking Evaluation dataset\\with the AB3DMOT New Evaluation Metrics.}
\label{appendix_tbl_kitti}
\end{table}

\section{Person Re-identification}\label{appendix_reid}
\begin{table}[H]
\footnotesize
\begin{subtable}{\linewidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
                        & \textbf{IDF1} & \textbf{IDP} & \textbf{IDR} & \textbf{Rcll} & \textbf{Prcn} & \textbf{GT} & \textbf{MT} & \textbf{PT} & \textbf{ML} & \textbf{FP} & \textbf{FN} & \textbf{IDs} & \textbf{FM} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDt} & \textbf{IDa} & \textbf{IDm} \\ \hline
\textbf{ADL-Rundle-6}   & 46.5\%        & 54.4\%       & 40.5\%       & 56.5\%        & 75.8\%        & 24          & 6           & 16          & 2           & 903         & 2180        & 64           & 111         & 37.2\%        & 0.25          & 31           & 30           & 2            \\ \hline
\textbf{ETH-Sunnyday}   & 73.2\%        & 75.4\%       & 71.0\%       & 76.7\%        & 81.4\%        & 30          & 10          & 17          & 3           & 326         & 433         & 20           & 61          & 58.1\%        & 0.258         & 8            & 14           & 2            \\ \hline
\textbf{TUD-Campus}     & 71.7\%        & 85.4\%       & 61.8\%       & 68.0\%        & 93.8\%        & 8           & 5           & 3           & 0           & 16          & 115         & 2            & 15          & 63.0\%        & 0.261         & 1            & 2            & 1            \\ \hline
\textbf{ADL-Rundle-8}   & 34.6\%        & 47.9\%       & 27.1\%       & 43.0\%        & 75.9\%        & 28          & 5           & 15          & 8           & 928         & 3867        & 106          & 248         & 27.7\%        & 0.289         & 39           & 63           & 7            \\ \hline
\textbf{PETS09-S2L1}    & 42.2\%        & 45.8\%       & 39.0\%       & 74.8\%        & 87.9\%        & 19          & 6           & 13          & 0           & 462         & 1127        & 77           & 198         & 62.8\%        & 0.323         & 21           & 49           & 1            \\ \hline
\textbf{TUD-Stadtmitte} & 79.9\%        & 92.4\%       & 70.4\%       & 74.3\%        & 97.5\%        & 10          & 6           & 4           & 0           & 22          & 297         & 11           & 19          & 71.5\%        & 0.249         & 4            & 7            & 1            \\ \hline
\textbf{KITTI-13}       & 36.3\%        & 53.2\%       & 27.5\%       & 34.6\%        & 66.9\%        & 42          & 1           & 23          & 18          & 109         & 416         & 25           & 27          & 13.5\%        & 0.319         & 8            & 20           & 4            \\ \hline
\textbf{Venice-2}       & 41.1\%        & 52.6\%       & 33.8\%       & 42.4\%        & 66.0\%        & 26          & 8           & 10          & 8           & 1559        & 4115        & 45           & 118         & 19.9\%        & 0.264         & 12           & 33           & 5            \\ \hline
\textbf{ETH-Pedcross2}  & 55.0\%        & 76.3\%       & 43.0\%       & 50.9\%        & 90.4\%        & 133         & 16          & 60          & 57          & 337         & 3074        & 82           & 133         & 44.2\%        & 0.251         & 39           & 49           & 19           \\ \hline
\textbf{KITTI-17}       & 71.7\%        & 86.2\%       & 61.3\%       & 66.3\%        & 93.2\%        & 9           & 1           & 8           & 0           & 33          & 230         & 8            & 16          & 60.3\%        & 0.276         & 4            & 5            & 1            \\ \hline
\textbf{ETH-Bahnhof}    & 54.9\%        & 60.6\%       & 50.1\%       & 63.3\%        & 76.5\%        & 171         & 44          & 71          & 56          & 1053        & 1989        & 81           & 177         & 42.3\%        & 0.258         & 72           & 43           & 46           \\ \hline
\textbf{OVERALL}        & 48.6\%        & 59.2\%       & 41.2\%       & 55.1\%        & 79.2\%        & 500         & 108         & 240         & 152         & 5748        & 17843       & 521          & 1123        & 39.4\%        & 0.271         & 239          & 315          & 89           \\ \hline
\end{tabular}
\caption{SORT algorithm for Multiple Object Tracking.}
\end{subtable}
\caption{Quantitative results on the MOT Challenge 2015 validation set.}
\label{appendix_tbl_mot_challenge}
\end{table}

\begin{table}[H]\ContinuedFloat
\footnotesize
\begin{subtable}{\linewidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
                        & \textbf{IDF1} & \textbf{IDP} & \textbf{IDR} & \textbf{Rcll} & \textbf{Prcn} & \textbf{GT} & \textbf{MT} & \textbf{PT} & \textbf{ML} & \textbf{FP} & \textbf{FN} & \textbf{IDs} & \textbf{FM} & \textbf{MOTA} & \textbf{MOTP} & \textbf{IDt} & \textbf{IDa} & \textbf{IDm} \\ \hline
\textbf{ADL-Rundle-6}   & 44.0\%        & 50.9\%       & 38.7\%       & 57.6\%        & 75.8\%        & 24          & 6           & 16          & 2           & 921         & 2126        & 46           & 107         & 38.3\%        & 0.251         & 30           & 17           & 3            \\ \hline
\textbf{ETH-Sunnyday}   & 76.0\%        & 77.0\%       & 75.1\%       & 78.8\%        & 80.8\%        & 30          & 12          & 15          & 3           & 348         & 394         & 12           & 52          & 59.4\%        & 0.258         & 5            & 9            & 3            \\ \hline
\textbf{TUD-Campus}     & 74.4\%        & 88.8\%       & 64.1\%       & 67.4\%        & 93.4\%        & 8           & 3           & 5           & 0           & 17          & 117         & 1            & 16          & 62.4\%        & 0.259         & 1            & 1            & 1            \\ \hline
\textbf{ADL-Rundle-8}   & 37.0\%        & 49.5\%       & 29.6\%       & 45.0\%        & 75.3\%        & 28          & 9           & 14          & 5           & 999         & 3733        & 72           & 233         & 29.2\%        & 0.289         & 31           & 39           & 8            \\ \hline
\textbf{PETS09-S2L1}    & 55.3\%        & 59.3\%       & 51.7\%       & 76.0\%        & 87.1\%        & 19          & 9           & 10          & 0           & 502         & 1075        & 56           & 190         & 63.5\%        & 0.322         & 21           & 27           & 1            \\ \hline
\textbf{TUD-Stadtmitte} & 78.1\%        & 90.1\%       & 68.9\%       & 74.6\%        & 97.4\%        & 10          & 6           & 4           & 0           & 23          & 294         & 8            & 15          & 71.9\%        & 0.248         & 4            & 5            & 1            \\ \hline
\textbf{KITTI-13}       & 52.1\%        & 64.6\%       & 43.7\%       & 47.7\%        & 70.5\%        & 42          & 2           & 32          & 8           & 140         & 366         & 8            & 24          & 26.6\%        & 0.324         & 5            & 7            & 4            \\ \hline
\textbf{Venice-2}       & 44.8\%        & 56.2\%       & 37.2\%       & 42.8\%        & 64.8\%        & 26          & 8           & 10          & 8           & 1662        & 4083        & 32           & 116         & 19.1\%        & 0.265         & 13           & 20           & 4            \\ \hline
\textbf{ETH-Pedcross2}  & 57.7\%        & 78.4\%       & 45.7\%       & 51.9\%        & 89.0\%        & 133         & 16          & 61          & 56          & 400         & 3014        & 66           & 127         & 44.4\%        & 0.253         & 45           & 30           & 22           \\ \hline
\textbf{KITTI-17}       & 73.3\%        & 87.3\%       & 63.3\%       & 67.3\%        & 92.9\%        & 9           & 1           & 8           & 0           & 35          & 223         & 7            & 18          & 61.2\%        & 0.28          & 4            & 3            & 1            \\ \hline
\textbf{ETH-Bahnhof}    & 55.5\%        & 60.1\%       & 51.7\%       & 64.9\%        & 75.4\%        & 171         & 52          & 67          & 52          & 1144        & 1900        & 55           & 165         & 42.8\%        & 0.26          & 74           & 26           & 53           \\ \hline
\textbf{OVERALL}        & 51.7\%        & 61.8\%       & 44.5\%       & 56.5\%        & 78.4\%        & 500         & 124         & 242         & 134         & 6191        & 17325       & 363          & 1063        & 40.1\%        & 0.273         & 233          & 184          & 101          \\ \hline
\end{tabular}
\caption{SORT algorithm with a network trained using a Triplet Loss function for person re-identification.}
\end{subtable}
\caption{Quantitative results on the MOT Challenge 2015 validation set. (\textit{continued})}
\end{table}
\end{landscape}
